
@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.3.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SBLGreekRegular';
    src: url('/paideia/static/fonts/sbl_grk-webfont.eot');
    src: local('☺'),
    url('/paideia/static/fonts/sbl_grk-webfont.woff') format('woff'),
    url('/paideia/static/fonts/sbl_grk-webfont.ttf') format('truetype'),
    url('/paideia/static/fonts/sbl_grk-webfont.svg#webfontRelj09Wi') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*-- typography --------------------------------------------------*/
/*@fontSizeRegular: 14px;*/
/*@fontSizeLarge: 20px;*/
@font-size-largest: (@font-size-base * 1.5);
/*@fontSizeSmall: 12px;*/
/*@lineHeightRegular: 20px; // 20px*/
/*@parPadding: 10px;*/
@sansFonts: "Fira Sans", "Helvetica Neue", Helvetica, Ubuntu, Arial, sans-serif;

