
/*-- colors --------------------------------------------------*/
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// basic palette
// -------------------------
@neutralLight:          #f2eed5;
@neutralLighter:        #fcfbf7; 
@putty:                 #d8d3b3;
@green:                 #96BC44; 
@greenDark:             #809240;
@red:                   #9d261d; 
@blueDark:              #1c7f99; // #006699; 
/*@blue:                  lighten(@blueDark, 20%); */

// Accent colors 
// -------------------------

@blue:                  #049cdb;
/*@blueDark:              #0064cd;*/
@yellow:                #ffc40d;
@orange:                #f89406;
/*@pink:                  #c3325f;*/
/*@purple:                #7a43b6;*/
