/*-- typography --------------------------------------------------*/
@fontSizeRegular: 14px;
@fontSizeLarge: 21px;
@fontSizeSmall: 12px;
@lineHeightRegular: 1.428;
@parPadding: 10px;
@sansFonts: "Fira Sans", "Helvetica Neue", Helvetica, Ubuntu, Arial, sans-serif;
/*-- colors --------------------------------------------------*/
@success-bg: #dff0d8;
@success: #d6e9c6;
@success-dark: #d6e9c6;
@danger-bg: #fcf2f2;
@danger: #a84f4c; // default #dFb5b4;
@warning-bg: #fefbed;
@warning: #f1e7bc;
@infobg: #f0f7fd;
@info-bg: #d0e3f0;
@info-dark: #5387B2;
@black: #000;
@white: #fff;

body                        {margin-top: 0;
                             padding-top: 50px !important;
                             font-family: @sansFonts;
    h1,
    h2,
    h3,
    h4                      {font-family: @sansFonts;
    }
}

/*-- navbar --------------------------------------------------*/
nav,
div.navbar                  {background-color: #fff;
                             height: 2em;
                             border-bottom: 1px solid #efefef;
    h1                      {font-size: 1.5em;
                             text-transform: uppercase;
                             margin-top: 0;
                             margin-bottom: 0;
                             margin-right: 1em;
                             /*line-height:2em;*/
                             float: left;
                             padding: 13px 0;
                             letter-spacing: 2px;
        a                   {color: @danger;
                             text-decoration: none;
                             transition: 100ms all linear;
            &:hover         {text-decoration: none;
                             color: darken(@danger, 10%);
                             transition: 100ms all linear;
            }
        }
    }
    small                   {line-height:2em;
                             display: none;
    }
}

/*-- masthead --------------------------------------------------*/
div#masthead                {background-image: url('../images/town_map.png');
                             min-height: 360px;
                             margin-top: 0;
                             margin-bottom: 0;
                             padding-bottom: 0;
                             border: 0px solid transparent;
    div.jumbotron           {background: #fff;
                             background-color: rgba(255,255,255,0.9);
                             /*width: 40%;*/
                             /*padding: 1em;*/
                             margin: 1em 0 0 0;
                             border-radius: 0;
                             text-align: center;
    }
}

/*-- main --------------------------------------------------*/
main                        {background-color: @info-dark;
}

/*-- footer --------------------------------------------------*/
footer#footer               {background-color: @danger;
                             color: #fff;
                             margin-top: 0;
    div.row                 {border-top: 0px solid transparent;
        a                   {color: @warning;
        }
    }
}

/*-- index --------------------------------------------------*/
body.default.index                      {
        div.modal-set                   {color: #efefef;
                                         text-align: center;
            h4 a                        {color: @warning;
                &:hover                 {text-decoration: dotted;
                }
            }
            .info-illustration-wrapper  {text-align: center;
                                         width:100%;
                .info-pane-illustration {width:120px;
                                         background-color: #efefef;
                                         border-radius: 50%;
                                         padding:12px;
                                         margin: 0px auto;
                                         position: relative;
                }
            }
            p                       {hyphens: auto;
                                    -moz-hyphens: auto;
                                    -webkit-hyphens: auto;
                                    -ms-hyphens: auto;
            }
        }
}

/*-- exploring --------------------------------------------------*/
body.exploring                  {
    div#masthead                {display: none;
    }
    main                            {z-index:1;
        #page                       {background-size: auto 100%;
            div#loading-mask            {display: none;
                                         position: absolute;
                                         background-color: rgba(0,0,0,0.6);
                                         width: 100%;
                                         height: 100%;
            }
            #town_map                   {height:500px;
                                         margin:0 auto;
            }
            .admin-panel                {position:absolute;
                                         width:300px;
                                         height:300px;
                                         top:0;
                                         left: -310px;
                                         background-color: @black;
                                         color: @white;
                                         z-index:100;
                                         padding-left: @lineHeightRegular;
                &:hover                 {left:0;}
                h3                      {color: @white;}
                input[type=text]        {width: 60%;}
            }
            .speaker                    {position: absolute;
                img                     {}
            }
            .prompt,
            .responder                  {background-color: #fff;
                                         position: relative;
                                         float: left;
                                         width: 50%;
                                         margin: 1em 1em 0 0;
                                         margin-left: 40%;
                                         padding: 1em;
                                         font-family: "SBL Greek";
                                         font-size: @fontSizeLarge;
                                         box-shadow: 0 0 6px rgba(0,0,0,0.5);

                img                     {max-height: 260px;
                }
                #slides_btn,
                #instructions_btn,
                #readable_btn           {position: relative;
                                         float: left;
                                         display: inline-block;
                                         margin-right: 1em;
                                         text-transform: capitalize;
                                         font-size: @fontSizeSmall;
                                         font-family: @sansFonts;
                                         /*cursor: pointer;*/
                }
                a.btn                   {font-family: @sansFonts;
                }
                .path-counter,
                .prompt-editlinks       {font-size: @fontSizeSmall;
                                         font-family: @sansFonts;
                }
                table                   {width: 100%;
                                         margin: 0;
                    input[type=text]    {width: 100%;
                    }
                    input[type=submit]  {font-family: @sansFonts;
                    }
                    td.w2p_fw           {padding-left: 0;
                    }
                    td.w2p_fl           {display: none;
                    }
                }
            }
        }
    }
}

/*-- reporting --------------------------------------------------*/
body.reporting                      {
    #masthead                       {display: none;
    }
}

/*-- reporting --------------------------------------------------*/
body.listing                        {
    #masthead                       {display: none;
    }
}

/*-- user --------------------------------------------------*/
body.user                           {
    #masthead                       {display: none;
    }
}

/* Side notes for calling out things ----------------------------------- */
.bs-callout                 {margin: 20px 0;
                             padding: 15px 30px 15px 15px;
                             border-left: 5px solid #eee;
    h4                      {margin-top: 0;
    }
    p:last-child            {margin-bottom: 0;
    }
    code,
    .highlight              {background-color: #fff;
    }

    &.bs-callout-success         {background-color: @success-bg;
                                border-color: @success;
    }
    &.bs-callout-danger          {background-color: @danger-bg;
                                border-color: @danger;
    }
    &.bs-callout-warning         {background-color: #fefbed;
                                border-color: #f1e7bc;
    }
    &.bs-callout-info            {background-color: #f0f7fd;
                                border-color: #d0e3f0;
    }
}
