@import "framework_colors.less";

// semantic colors (modded)
// -------------------------
@danger-bg: #fcf2f2;
@danger: #bd362f; // #a84f4c; // default #dFb5b4;
@info-bg: #f0f7fd; //#d0e3f0;
@info: #5bc0de;
@info-dark: #2f96b4; // #5387B2;
@warning-bg: #fefbed;
@warning: @orange; // #f1e7bc;
@error: @red;
@success-bg: #dff0d8;
@success: @pallette3;  // #d6e9c6;
@successDark: @pallette4; // #d6e9c6;

// Applied Pallette (modded)
// -------------------------
@palletteBG: @white;
@pallette1: @neutralLight;
@pallette2: @putty;
@pallette3: @green;
@pallette4: @greenDark;
@accent1: @red;
@accent2: @blueDark;
@accent3: @orange;

@textColor: #333;
@linkColor: @pallette2;
@navbarLinkColor: @pallette2;
