import calendar, datetime

a = dict(the_date = datetime.date.today(), the_num = 1)
b = dict(the_date = (datetime.date.today() - datetime.timedelta(days=9)), the_num = 7)
c = dict(the_date = (datetime.date.today() - datetime.timedelta(days=40)), the_num = 9)
datelist = [a, b, c]

nms = calendar.month_name
for month in range(1,12):
    for d in datelist:
        if d['the_date'].month == month:
            mc = calendar.monthcalendar(2011, month)
            for week in mc:
                if d['the_date'].day in week:
                    print 'week of ', nms[month], ' ', week[0], ': ', d['the_num']    